<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:outputText value="Train Stop Status" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelSplitter id="ps1" orientation="horizontal" splitterPosition="267">
                            <f:facet name="first">
                                <af:panelGroupLayout id="pgl2" layout="vertical">
                                    <af:inputText label="Label 1" id="it1" value="#{bindings.startstop1.inputValue}" autoSubmit="true"/>
                                    <af:button text="button 1" id="b1"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:region value="#{bindings.demotrainbtf1.regionModel}" id="r1"/>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>