<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Header -->
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:outputText value="Stop 4" id="ot1" inlineStyle="font-size:x-large;"/>
                <af:outputText value="#{TrainStopBean.initStatus}" id="ot2" visible="false"/>
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
                <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
